{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Concepts": "data source=DESKTOP-2Q1UQDQ\\SQLEXPRESS;database=AspNetCoreConcept;Integrated Security=SSPI;persist security info=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:44309",
    "Secret": "this is my secret"
  }
}
